import pygame
import sys

pygame.init()

def get_korean_font(size):
    candidates = ["malgungothic", "applegothic", "nanumgothic", "notosanscjk"]
    for name in candidates:
        font = pygame.font.SysFont(name, size)
        if font.get_ascent() > 0:
            return font
    return pygame.font.SysFont(None, size)

WIDTH, HEIGHT = 800, 600
FPS = 60

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GRAY = (40, 40, 40)
BLUE = (50, 120, 220)
RED = (220, 50, 50)
YELLOW = (240, 200, 0)
ORANGE = (240, 140, 0)
GREEN = (50, 200, 50)

BLOCK_COLORS = [RED, ORANGE, YELLOW, GREEN, BLUE]

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Breakout")
clock = pygame.time.Clock()
font = get_korean_font(36)
font_small = get_korean_font(16)
font_big = get_korean_font(72)

LEVELS = [
    {"rows": 3, "ball_speed": 5, "label": "Lv.1"},
    {"rows": 5, "ball_speed": 6, "label": "Lv.2"},
    {"rows": 7, "ball_speed": 8, "label": "Lv.3"},
]

PAD_W, PAD_H = 100, 12
BALL_R = 8
BLOCK_W, BLOCK_H = 72, 22
BLOCK_COLS = 10
BLOCK_MARGIN = 5
BLOCK_TOP = 60

def make_blocks(rows):
    blocks = []
    for r in range(rows):
        hp_value = 1 + (rows - 1 - r) // 2
        for c in range(BLOCK_COLS):
            x = BLOCK_MARGIN + c * (BLOCK_W + BLOCK_MARGIN)
            y = BLOCK_TOP + r * (BLOCK_H + BLOCK_MARGIN)
            color = BLOCK_COLORS[r % len(BLOCK_COLORS)]
            blocks.append(
                {"rect": pygame.Rect(x, y, BLOCK_W, BLOCK_H), "color": color, "hp": hp_value}
            )
    return blocks

def draw_hud(score, lives, level_cfg):
    screen.blit(font.render(f"Score: {score}", True, WHITE), (10, 10))
    screen.blit(font.render(f"Lives: {'♥ ' * lives}", True, RED), (WIDTH - 180, 10))
    screen.blit(font.render(level_cfg["label"], True, YELLOW), (WIDTH // 2 - 25, 10))

def message_screen(title, color, score):
    screen.fill(GRAY)
    screen.blit(font_big.render(title, True, color), (WIDTH // 2 - 180, 220))
    screen.blit(font.render(f"Score: {score}", True, WHITE), (350, 310))
    screen.blit(font.render("R: Restart   Q: Quit", True, WHITE), (270, 360))
    pygame.display.flip()
    while True:
        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_r: return True
                if e.key == pygame.K_q:
                    pygame.quit()
                    sys.exit()

def main():
    level_idx = 0
    level_cfg = LEVELS[level_idx]

    pad = pygame.Rect(WIDTH // 2 - PAD_W // 2, HEIGHT - 40, PAD_W, PAD_H)
    ball = pygame.Rect(WIDTH // 2 - BALL_R, HEIGHT // 2, BALL_R * 2, BALL_R * 2)
    bx, by = level_cfg["ball_speed"], -level_cfg["ball_speed"]
    blocks = make_blocks(level_cfg["rows"])
    score = 0
    lives = 3
    launched = False

    # --- [추가] 히든 커맨드 상태 변수 ---
    cheat_seq = 0 

    while True:
        clock.tick(FPS)

        for e in pygame.event.get():
            if e.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            
            # --- [추가] 히든 커맨드 체크 로직 ---
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_SPACE:
                    launched = True
                
                # 1 -> 2 -> 3 순서대로 누르는지 확인
                if e.key == pygame.K_1:
                    cheat_seq = 1
                elif e.key == pygame.K_2 and cheat_seq == 1:
                    cheat_seq = 2
                elif e.key == pygame.K_3 and cheat_seq == 2:
                    blocks = [] # 모든 블록 파괴!
                    cheat_seq = 0
                else:
                    cheat_seq = 0 # 중간에 다른 키를 누르면 초기화

        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT] and pad.left > 0:
            pad.x -= 7
        if keys[pygame.K_RIGHT] and pad.right < WIDTH:
            pad.x += 7

        if not launched:
            ball.centerx = pad.centerx
            screen.fill(GRAY)
            for b in blocks:
                pygame.draw.rect(screen, b["color"], b["rect"])
                hp_text = font_small.render(str(b["hp"]), True, WHITE)
                screen.blit(hp_text, hp_text.get_rect(center=b["rect"].center))
            pygame.draw.rect(screen, WHITE, pad)
            pygame.draw.ellipse(screen, WHITE, ball)
            draw_hud(score, lives, level_cfg)
            text_surf = font.render("SPACE to launch", True, YELLOW)
            screen.blit(text_surf, (WIDTH // 2 - text_surf.get_width() // 2, HEIGHT // 2 + 40))
            pygame.display.flip()
            
            # [수정] 치트로 블록이 다 지워졌을 때 다음 레벨로 넘어가기 위한 체크
            if not blocks and level_idx < len(LEVELS):
                pass # 아래쪽 'if not blocks' 로직에서 처리됨
            else:
                continue

        ball.x += bx
        ball.y += by

        if ball.left <= 0 or ball.right >= WIDTH: bx = -bx
        if ball.top <= 0: by = -by

        if ball.colliderect(pad) and by > 0:
            offset = (ball.centerx - pad.centerx) / (PAD_W / 2)
            bx = int(offset * level_cfg["ball_speed"]) or bx
            by = -abs(by)

        hit_block = None
        for b in blocks:
            if ball.colliderect(b["rect"]):
                hit_block = b
                break
        if hit_block:
            hit_block["hp"] -= 1
            if hit_block["hp"] <= 0:
                blocks.remove(hit_block)
                score += 10
            by = -by

        if ball.bottom >= HEIGHT:
            lives -= 1
            launched = False
            ball.center = (WIDTH // 2, HEIGHT // 2)
            if lives <= 0:
                if message_screen("GAME OVER", RED, score): main()
                return

        # 이 부분이 블록이 없을 때 다음 레벨로 넘겨주는 핵심 로직이야!
        if not blocks:
            level_idx += 1
            if level_idx >= len(LEVELS):
                if message_screen("CLEAR!", YELLOW, score): main()
                return
            level_cfg = LEVELS[level_idx]
            blocks = make_blocks(level_cfg["rows"])
            launched = False
            ball.center = (WIDTH // 2, HEIGHT // 2)
            bx, by = level_cfg["ball_speed"], -level_cfg["ball_speed"]

        screen.fill(GRAY)
        for b in blocks:
            pygame.draw.rect(screen, b["color"], b["rect"])
            hp_text = font_small.render(str(b["hp"]), True, WHITE)
            screen.blit(hp_text, hp_text.get_rect(center=b["rect"].center))
        pygame.draw.rect(screen, WHITE, pad)
        pygame.draw.ellipse(screen, WHITE, ball)
        draw_hud(score, lives, level_cfg)
        pygame.display.flip()

main()