import pygame
import sys

pygame.init()

def get_korean_font(size):
    candidates = ["malgungothic", "applegothic", "nanumgothic", "notosanscjk"]
    for name in candidates:
        font = pygame.font.SysFont(name, size)
        if font.get_ascent() > 0:
            return font
    return pygame.font.SysFont(None, size)

def format_time(ms):
    """밀리초를 00:00.00 형식으로 변환"""
    minutes = ms // 60000
    seconds = (ms % 60000) // 1000
    centiseconds = (ms % 1000) // 10
    return f"{minutes:02}:{seconds:02}.{centiseconds:02}"

WIDTH, HEIGHT = 800, 600
FPS = 60

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GRAY = (40, 40, 40)
BLUE = (50, 120, 220)
RED = (220, 50, 50)
YELLOW = (240, 200, 0)
ORANGE = (240, 140, 0)
GREEN = (50, 200, 50)

BLOCK_COLORS = [RED, ORANGE, YELLOW, GREEN, BLUE]

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("벽돌 깨기 - 기록 도전")
clock = pygame.time.Clock()
font = get_korean_font(30)
font_small = get_korean_font(16)
font_big = get_korean_font(60)

LEVELS = [
    {"rows": 3, "ball_speed": 5, "label": "레벨 1"},
    {"rows": 5, "ball_speed": 5, "label": "레벨 2"},
    {"rows": 7, "ball_speed": 5, "label": "레벨 3"},
]

PAD_W, PAD_H = 100, 12
BALL_R_DEFAULT = 8
BLOCK_W, BLOCK_H = 72, 22
BLOCK_COLS = 10
BLOCK_MARGIN = 5
BLOCK_TOP = 60

def make_blocks(rows):
    blocks = []
    for r in range(rows):
        hp_value = 1 + (rows - 1 - r) // 2
        for c in range(BLOCK_COLS):
            x = BLOCK_MARGIN + c * (BLOCK_W + BLOCK_MARGIN)
            y = BLOCK_TOP + r * (BLOCK_H + BLOCK_MARGIN)
            color = BLOCK_COLORS[r % len(BLOCK_COLORS)]
            blocks.append({"rect": pygame.Rect(x, y, BLOCK_W, BLOCK_H), "color": color, "hp": hp_value})
    return blocks

def item_selection_screen():
    screen.fill(GRAY)
    title = font_big.render("아이템을 선택하세요", True, WHITE)
    screen.blit(title, (WIDTH//2 - title.get_width()//2, 100))
    items = [
        "1. [패시브] 위치별 속도 변화 (7 또는 4)",
        "2. [액티브] 거대 공 (4초 지속, 데미지 2)",
        "3. [액티브] 벽돌 관통 (2초 지속)"
    ]
    for i, txt in enumerate(items):
        surf = font.render(txt, True, YELLOW)
        screen.blit(surf, (150, 250 + i * 60))
    pygame.display.flip()
    while True:
        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_1: return 1
                if e.key == pygame.K_2: return 2
                if e.key == pygame.K_3: return 3

def draw_hud(score, lives, level_cfg, item_id, cooldown_timer, active_timer, elapsed_ms):
    # 상단 HUD 정보
    screen.blit(font.render(f"점수: {score}", True, WHITE), (10, 10))
    screen.blit(font.render(f"목숨: {'♥ ' * lives}", True, RED), (WIDTH - 180, 10))
    screen.blit(font.render(level_cfg["label"], True, YELLOW), (WIDTH // 2 - 40, 10))
    
    # [추가] 타이머 표시
    timer_surf = font.render(format_time(elapsed_ms), True, WHITE)
    screen.blit(timer_surf, (WIDTH // 2 - timer_surf.get_width() // 2, 45))
    
    item_y = 80
    now = pygame.time.get_ticks()
    if item_id == 1:
        txt, color = "[패시브] 속도 조절", GREEN
    elif item_id == 2:
        cd = max(0, (cooldown_timer - now) // 1000)
        dur = max(0, (active_timer - now) // 1000)
        txt = f"[E] 거대: {dur}초 (쿨:{cd})" if dur > 0 else f"[E] 거대 공 가능 (쿨:{cd})"
        color = BLUE if cd == 0 else ORANGE
    elif item_id == 3:
        cd = max(0, (cooldown_timer - now) // 1000)
        dur = max(0, (active_timer - now) // 1000)
        txt = f"[E] 관통: {dur}초 (쿨:{cd})" if dur > 0 else f"[E] 관통 가능 (쿨:{cd})"
        color = WHITE if cd == 0 else ORANGE
    screen.blit(font_small.render(txt, True, color), (WIDTH - 210, item_y))

def message_screen(title, color, score, final_time):
    screen.fill(GRAY)
    title_surf = font_big.render(title, True, color)
    screen.blit(title_surf, (WIDTH // 2 - title_surf.get_width() // 2, 180))
    
    # [추가] 최종 기록 표시
    screen.blit(font.render(f"최종 기록: {final_time}", True, YELLOW), (WIDTH // 2 - 120, 280))
    screen.blit(font.render(f"최종 점수: {score}", True, WHITE), (WIDTH // 2 - 120, 330))
    
    screen.blit(font.render("R: 다시 시작   Q: 종료", True, WHITE), (270, 400))
    pygame.display.flip()
    while True:
        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_r: return True
                if e.key == pygame.K_q: pygame.quit(); sys.exit()

def main():
    selected_item = item_selection_screen()
    
    # --- 스톱워치 시작 시간 설정 ---
    game_start_ticks = pygame.time.get_ticks()
    
    level_idx = 0
    level_cfg = LEVELS[level_idx]
    pad = pygame.Rect(WIDTH // 2 - PAD_W // 2, HEIGHT - 40, PAD_W, PAD_H)
    ball = pygame.Rect(WIDTH // 2 - BALL_R_DEFAULT, HEIGHT // 2, BALL_R_DEFAULT * 2, BALL_R_DEFAULT * 2)
    bx, by, score, lives, launched = 5, -5, 0, 3, False
    blocks = make_blocks(level_cfg["rows"])
    cheat_seq, cooldown_timer, active_timer = 0, 0, 0

    while True:
        clock.tick(FPS)
        now = pygame.time.get_ticks()
        elapsed_ms = now - game_start_ticks # 게임 시작 후 경과 시간

        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_SPACE: launched = True
                if e.key == pygame.K_e and now > cooldown_timer:
                    if selected_item == 2: active_timer, cooldown_timer = now + 4000, now + 13000
                    elif selected_item == 3: active_timer, cooldown_timer = now + 2000, now + 18000
                if e.key == pygame.K_1: cheat_seq = 1
                elif e.key == pygame.K_2 and cheat_seq == 1: cheat_seq = 2
                elif e.key == pygame.K_3 and cheat_seq == 2: blocks = []; cheat_seq = 0
                else: cheat_seq = 0

        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT] and pad.left > 0: pad.x -= 7
        if keys[pygame.K_RIGHT] and pad.right < WIDTH: pad.x += 7

        is_giant = (selected_item == 2 and now < active_timer)
        damage = 2 if is_giant else 1
        current_ball_r = int(BALL_R_DEFAULT * 1.5) if is_giant else BALL_R_DEFAULT
        old_center = ball.center
        ball.size = (current_ball_r * 2, current_ball_r * 2)
        ball.center = old_center

        if not launched:
            ball.centerx = pad.centerx
            ball.bottom = pad.top
            screen.fill(GRAY)
            for b in blocks:
                pygame.draw.rect(screen, b["color"], b["rect"])
                hp_txt = font_small.render(str(b["hp"]), True, WHITE)
                screen.blit(hp_txt, hp_txt.get_rect(center=b["rect"].center))
            pygame.draw.rect(screen, WHITE, pad)
            pygame.draw.ellipse(screen, WHITE, ball)
            draw_hud(score, lives, level_cfg, selected_item, cooldown_timer, active_timer, elapsed_ms)
            txt = font.render("스페이스바를 눌러 발사", True, YELLOW)
            screen.blit(txt, (WIDTH // 2 - txt.get_width() // 2, HEIGHT // 2 + 100))
            pygame.display.flip()
            if not blocks: pass 
            else: continue

        if selected_item == 1:
            target_speed = 7 if ball.centery < HEIGHT // 2 else 4
            bx, by = (target_speed if bx > 0 else -target_speed), (target_speed if by > 0 else -target_speed)
        else:
            bx, by = (5 if bx > 0 else -5), (5 if by > 0 else -5)

        ball.x += bx
        ball.y += by

        if ball.left <= 0 or ball.right >= WIDTH: bx = -bx
        if ball.top <= 0: by = -by
        if ball.colliderect(pad) and by > 0:
            offset = (ball.centerx - pad.centerx) / (PAD_W / 2)
            bx, by = int(offset * 5) or bx, -abs(by)

        is_piercing = (selected_item == 3 and now < active_timer)
        hit_block = None
        if not is_piercing:
            for b in blocks:
                if ball.colliderect(b["rect"]):
                    hit_block = b; break
        
        if hit_block:
            hit_block["hp"] -= damage
            if hit_block["hp"] <= 0:
                if hit_block in blocks: blocks.remove(hit_block)
                score += 10
            by = -by

        if ball.bottom >= HEIGHT:
            lives -= 1; launched = False
            if lives <= 0:
                # [기록 표시] 게임 오버
                if message_screen("게임 오버", RED, score, format_time(elapsed_ms)): main()
                return

        if not blocks:
            level_idx += 1
            if level_idx >= len(LEVELS):
                # [기록 표시] 모든 레벨 클리어
                if message_screen("클리어!", YELLOW, score, format_time(elapsed_ms)): main()
                return
            level_cfg = LEVELS[level_idx]; blocks = make_blocks(level_cfg["rows"])
            launched = False; bx, by = 5, -5

        screen.fill(GRAY)
        for b in blocks:
            pygame.draw.rect(screen, b["color"], b["rect"])
            hp_txt = font_small.render(str(b["hp"]), True, WHITE)
            screen.blit(hp_txt, hp_txt.get_rect(center=b["rect"].center))
        
        ball_color = (200, 200, 255) if is_piercing else WHITE
        pygame.draw.ellipse(screen, ball_color, ball)
        pygame.draw.rect(screen, WHITE, pad)
        draw_hud(score, lives, level_cfg, selected_item, cooldown_timer, active_timer, elapsed_ms)
        pygame.display.flip()

if __name__ == "__main__":
    main()