import pygame
import sys

pygame.init()
pygame.mixer.init()

# --- 사운드 설정 ---
try:
    hit_sound = pygame.mixer.Sound("6주차/code/assets/sounds/boom.mp3")
except:
    hit_sound = None

def get_korean_font(size):
    candidates = ["malgungothic", "applegothic", "nanumgothic", "notosanscjk"]
    for name in candidates:
        font = pygame.font.SysFont(name, size)
        if font.get_ascent() > 0: return font
    return pygame.font.SysFont(None, size)

WIDTH, HEIGHT = 800, 600
FPS = 60
WHITE, GRAY, RED, YELLOW, BLUE, GREEN, ORANGE, CYAN = (255,255,255), (40,40,40), (220,50,50), (240,200,0), (50,120,220), (50,200,50), (240,140,0), (0, 255, 255)
BLOCK_COLORS = [RED, ORANGE, YELLOW, GREEN, BLUE]

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("벽돌 깨기 - 강화 및 상태창 시스템")
clock = pygame.time.Clock()
font, font_small, font_big = get_korean_font(25), get_korean_font(16), get_korean_font(50)

LEVELS = [{"rows": 3, "label": "레벨 1"}, {"rows": 4, "label": "레벨 2"}, {"rows": 5, "label": "레벨 3"}]
BLOCK_COLS, BLOCK_MARGIN, BLOCK_TOP = 10, 4, 100
BLOCK_W = (WIDTH - (BLOCK_MARGIN * (BLOCK_COLS + 1))) // BLOCK_COLS
BLOCK_H = 25

def make_blocks(rows, lv):
    blocks = []
    for r in range(rows):
        hp = 1 + (rows - 1 - r) // 2 + (lv // 2)
        for c in range(BLOCK_COLS):
            x = BLOCK_MARGIN + c * (BLOCK_W + BLOCK_MARGIN)
            y = BLOCK_TOP + r * (BLOCK_H + BLOCK_MARGIN)
            blocks.append({"rect": pygame.Rect(x, y, BLOCK_W, BLOCK_H), "color": BLOCK_COLORS[r % len(BLOCK_COLORS)], "hp": hp, "last_hit_time": 0})
    return blocks

def item_shop(item_id):
    screen.fill(GRAY)
    title = font_big.render(f"ROUND CLEAR! 아이템 강화", True, YELLOW)
    screen.blit(title, (WIDTH//2 - title.get_width()//2, 60))
    
    upgrades = []
    if item_id == 1:
        upgrades = [("1. 초가속 모드", "가속 주기가 2초 -> 1.2초로 단축됩니다."), ("2. 파괴의 속도", "공의 기본 데미지가 +1 증가합니다."), ("3. 신속한 복구", "목숨 +1 및 패들 길이 증가.")]
    elif item_id == 2:
        upgrades = [("1. 기간틱 파워", "거대화 데미지가 2 -> 4로 증가."), ("2. 에너지 효율", "거대화 지속 시간 +2초."), ("3. 위기 탈출", "거대화 중 패들 속도 증가.")]
    elif item_id == 3:
        upgrades = [("1. 무한 궤도", "관통 쿨타임 3초 감소."), ("2. 연쇄 폭발", "관통 중 점수 2배 획득."), ("3. 날카로운 파편", "관통 시간 +1초.")]

    for i, (name, desc) in enumerate(upgrades):
        n_surf, d_surf = font.render(name, True, GREEN), font_small.render(desc, True, WHITE)
        screen.blit(n_surf, (150, 220 + i * 100)); screen.blit(d_surf, (150, 255 + i * 100))
    
    pygame.display.flip()
    while True:
        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key in [pygame.K_1, pygame.K_KP1]: return 1
                if e.key in [pygame.K_2, pygame.K_KP2]: return 2
                if e.key in [pygame.K_3, pygame.K_KP3]: return 3

def main():
    # 최초 아이템 선택
    screen.fill(GRAY)
    intro = font.render("아이템 선택 (1, 2, 3)", True, YELLOW)
    items_info = ["1. [패시브] 상단 가속 / 하단 감속", "2. [액티브] 거대화 (E키)", "3. [액티브] 관통 (E키)"]
    screen.blit(intro, (WIDTH//2 - intro.get_width()//2, 150))
    for i, txt in enumerate(items_info):
        screen.blit(font_small.render(txt, True, WHITE), (WIDTH//2 - 120, 250 + i * 40))
    pygame.display.flip()
    
    selected_item = 1
    waiting = True
    while waiting:
        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key in [pygame.K_1, pygame.K_2, pygame.K_3]:
                    selected_item = int(e.unicode); waiting = False

    level_idx, score, lives, cooldown_timer, active_timer = 0, 0, 3, 0, 0
    base_damage, pad_w_add, speed_up_interval = 1, 0, 2000
    giant_dmg, giant_dur, pierce_cd_red, pierce_dur, score_mult = 2, 4000, 0, 2000, 1

    def init_level(idx):
        cfg = LEVELS[idx]
        return make_blocks(cfg["rows"], idx), cfg["label"], False, 5, -5

    blocks, current_label, launched, bx, by = init_level(level_idx)
    pad = pygame.Rect(WIDTH // 2 - 60, HEIGHT - 40, 120, 15)
    ball = pygame.Rect(0, 0, 16, 16)
    last_speed_up_time = 0

    while True:
        clock.tick(FPS)
        now = pygame.time.get_ticks()
        pad.width = 120 + pad_w_add

        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_SPACE: launched = True
                if e.key == pygame.K_e and now > cooldown_timer:
                    if selected_item == 2: active_timer, cooldown_timer = now + giant_dur, now + 10000
                    elif selected_item == 3: active_timer, cooldown_timer = now + pierce_dur, now + (15000 - pierce_cd_red)

        keys = pygame.key.get_pressed()
        p_speed = 12 if (selected_item == 2 and now < active_timer and score_mult == 1.5) else 8
        if keys[pygame.K_LEFT] and pad.left > 0: pad.x -= p_speed
        if keys[pygame.K_RIGHT] and pad.right < WIDTH: pad.x += p_speed

        is_giant = (selected_item == 2 and now < active_timer)
        is_piercing = (selected_item == 3 and now < active_timer)
        current_damage = giant_dmg if is_giant else base_damage
        r = 16 if is_giant else 8
        ball.size = (r*2, r*2)

        status_msg = "대기 중..."
        if launched:
            # --- 첫 번째 아이템(패시브) 로직 구현 및 시각화 ---
            if selected_item == 1:
                if ball.centery < HEIGHT // 2:
                    spd = 8; status_msg = "패시브: 상단 가속 중!"
                else:
                    spd = 4; status_msg = "패시브: 하단 감속 중!"
                bx = (spd if bx > 0 else -spd)
                by = (spd if by > 0 else -spd)
            else:
                status_msg = "공 이동 중"

            # 시간 경과 가속
            if now - last_speed_up_time > speed_up_interval:
                bx *= 1.15; by *= 1.15; last_speed_up_time = now

            ball.x += bx; ball.y += by

            if ball.left <= 0: ball.left = 0; bx = abs(bx)
            if ball.right >= WIDTH: ball.right = WIDTH; bx = -abs(bx)
            if ball.top <= 0: ball.top = 0; by = abs(by)

            if ball.colliderect(pad) and by > 0:
                ball.bottom = pad.top
                bx, by = int((ball.centerx - pad.centerx) / (pad.width / 2) * 7) or bx, -5
                bx = 5 if bx > 0 else -5
                last_speed_up_time = now

            for b in blocks[:]:
                if ball.colliderect(b["rect"]):
                    if hit_sound: hit_sound.play()
                    if not is_piercing:
                        overlap = ball.clip(b["rect"])
                        if overlap.width > overlap.height:
                            if ball.centery < b["rect"].centery: ball.bottom = b["rect"].top
                            else: ball.top = b["rect"].bottom
                            by *= -1
                        else:
                            if ball.centerx < b["rect"].centerx: ball.right = b["rect"].left
                            else: ball.left = b["rect"].right
                            bx *= -1
                    if now > b["last_hit_time"] + 100:
                        b["hp"] -= current_damage; b["last_hit_time"] = now
                        if b["hp"] <= 0: blocks.remove(b); score += 10 * (2 if (is_piercing and score_mult == 2) else 1)
                    if not is_piercing: break

            if ball.top > HEIGHT: lives -= 1; launched = False; last_speed_up_time = now
            if lives <= 0: main(); return

        if not blocks:
            up_choice = item_shop(selected_item)
            if selected_item == 1:
                if up_choice == 1: speed_up_interval = 1200
                elif up_choice == 2: base_damage += 1
                elif up_choice == 3: lives += 1; pad_w_add += 20
            elif selected_item == 2:
                if up_choice == 1: giant_dmg = 4
                elif up_choice == 2: giant_dur += 2000
                elif up_choice == 3: score_mult = 1.5
            elif selected_item == 3:
                if up_choice == 1: pierce_cd_red = 3000
                elif up_choice == 2: score_mult = 2
                elif up_choice == 3: pierce_dur += 1000
            level_idx += 1
            if level_idx < len(LEVELS): blocks, current_label, launched, bx, by = init_level(level_idx)
            else: main(); return

        screen.fill(GRAY)
        for b in blocks:
            pygame.draw.rect(screen, b["color"], b["rect"], border_radius=3)
            hp_txt = font_small.render(str(b["hp"]), True, WHITE)
            screen.blit(hp_txt, hp_txt.get_rect(center=b["rect"].center))
        
        # --- HUD (왼쪽 상단 상태창) ---
        pygame.draw.rect(screen, (20, 20, 20), (0, 0, WIDTH, 80)) # 상단 바
        screen.blit(font.render(f"점수: {score}", True, WHITE), (20, 10))
        screen.blit(font.render(f"목숨: {'♥' * lives}", True, RED), (20, 40))
        
        # 아이템 상태 표시 (왼쪽 상단 핵심)
        item_name = ["속도 조절(P)", "거대화(A)", "관통(A)"][selected_item-1]
        screen.blit(font_small.render(f"장착: {item_name}", True, CYAN), (150, 15))
        
        if selected_item == 1:
            color = GREEN if "상단" in status_msg else ORANGE
            screen.blit(font_small.render(status_msg, True, color), (150, 40))
        else:
            cd = max(0, (cooldown_timer - now) // 1000)
            dur = max(0, (active_timer - now) // 1000)
            if dur > 0:
                screen.blit(font_small.render(f"지속 시간: {dur}초!", True, GREEN), (150, 40))
            else:
                screen.blit(font_small.render(f"쿨타임: {cd}초", True, RED if cd > 0 else WHITE), (150, 40))

        screen.blit(font_big.render(current_label, True, YELLOW), (WIDTH//2 - 60, 10))
        
        ball_color = (150,255,255) if is_piercing else (WHITE if not is_giant else YELLOW)
        pygame.draw.ellipse(screen, ball_color, ball)
        pygame.draw.rect(screen, WHITE, pad, border_radius=5)
        pygame.display.flip()

if __name__ == "__main__": main()