import pygame
import sys

pygame.init()
pygame.mixer.init()

# --- 사운드 설정 ---
try:
    hit_sound = pygame.mixer.Sound("6주차/code/assets/sounds/boom.mp3")
except:
    hit_sound = None

def get_korean_font(size):
    candidates = ["malgungothic", "applegothic", "nanumgothic", "notosanscjk"]
    for name in candidates:
        font = pygame.font.SysFont(name, size)
        if font.get_ascent() > 0: return font
    return pygame.font.SysFont(None, size)

WIDTH, HEIGHT = 800, 600
FPS = 60
WHITE, GRAY, RED, YELLOW, BLUE, GREEN, ORANGE = (255,255,255), (40,40,40), (220,50,50), (240,200,0), (50,120,220), (50,200,50), (240,140,0)
BLOCK_COLORS = [RED, ORANGE, YELLOW, GREEN, BLUE]

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("벽돌 깨기 - 아이템 마스터리 시스템")
clock = pygame.time.Clock()
font, font_small, font_big = get_korean_font(30), get_korean_font(18), get_korean_font(50)

LEVELS = [{"rows": 3, "label": "레벨 1"}, {"rows": 4, "label": "레벨 2"}, {"rows": 5, "label": "레벨 3"}, {"rows": 6, "label": "레벨 4"}]
BLOCK_COLS, BLOCK_MARGIN, BLOCK_TOP = 10, 4, 80
BLOCK_W = (WIDTH - (BLOCK_MARGIN * (BLOCK_COLS + 1))) // BLOCK_COLS
BLOCK_H = 25

def make_blocks(rows, lv):
    blocks = []
    for r in range(rows):
        hp = 1 + (rows - 1 - r) // 2 + (lv // 2)
        for c in range(BLOCK_COLS):
            x = BLOCK_MARGIN + c * (BLOCK_W + BLOCK_MARGIN)
            y = BLOCK_TOP + r * (BLOCK_H + BLOCK_MARGIN)
            blocks.append({"rect": pygame.Rect(x, y, BLOCK_W, BLOCK_H), "color": BLOCK_COLORS[r % len(BLOCK_COLORS)], "hp": hp, "last_hit_time": 0})
    return blocks

# --- 아이템 설명 및 상점 시스템 ---
def item_shop(item_id, up_lv):
    screen.fill(GRAY)
    title = font_big.render(f"ROUND CLEAR! 아이템 강화", True, YELLOW)
    screen.blit(title, (WIDTH//2 - title.get_width()//2, 60))
    
    # 아이템별 강화 옵션 정의
    upgrades = []
    if item_id == 1: # 속도 패시브 강화
        upgrades = [
            ("1. 초가속 모드", "가속 주기가 2초 -> 1.2초로 대폭 단축됩니다."),
            ("2. 파괴의 속도", "공의 기본 데미지가 +1 증가합니다."),
            ("3. 신속한 복구", "목숨을 1개 회복하고 패들이 조금 길어집니다.")
        ]
    elif item_id == 2: # 거대 공 강화
        upgrades = [
            ("1. 기간틱 파워", "거대화 시 데미지가 2 -> 4로 증가합니다."),
            ("2. 에너지 효율", "거대화 지속 시간이 2초 더 늘어납니다."),
            ("3. 위기 탈출", "거대화 중에는 패들 속도가 1.5배 빨라집니다.")
        ]
    elif item_id == 3: # 관통 공 강화
        upgrades = [
            ("1. 무한 궤도", "관통 쿨타임이 3초 감소합니다."),
            ("2. 연쇄 폭발", "관통 중 벽돌을 부수면 점수를 2배로 얻습니다."),
            ("3. 날카로운 파편", "관통 유지 시간이 1초 증가합니다.")
        ]

    for i, (name, desc) in enumerate(upgrades):
        n_surf = font.render(name, True, GREEN)
        d_surf = font_small.render(desc, True, WHITE)
        screen.blit(n_surf, (150, 220 + i * 100))
        screen.blit(d_surf, (150, 255 + i * 100))
    
    pygame.display.flip()
    while True:
        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key in [pygame.K_1, pygame.K_KP1]: return 1
                if e.key in [pygame.K_2, pygame.K_KP2]: return 2
                if e.key in [pygame.K_3, pygame.K_KP3]: return 3

def main():
    # 최초 아이템 선택
    screen.fill(GRAY)
    intro = font.render("사용할 아이템을 선택하세요 (1, 2, 3)", True, YELLOW)
    items_info = [
        "1. [패시브] 위치별 속도 조절 - 공 제어가 쉬워집니다.",
        "2. [액티브] 거대화 - 일정 시간 동안 강력한 파괴력을 가집니다.",
        "3. [액티브] 관통 - 일정 시간 동안 모든 벽돌을 뚫습니다."
    ]
    screen.blit(intro, (WIDTH//2 - intro.get_width()//2, 100))
    for i, txt in enumerate(items_info):
        surf = font_small.render(txt, True, WHITE)
        screen.blit(surf, (150, 250 + i * 60))
    pygame.display.flip()
    
    selected_item = 1
    waiting = True
    while waiting:
        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key in [pygame.K_1, pygame.K_2, pygame.K_3]:
                    selected_item = int(e.unicode); waiting = False

    # 게임 변수
    level_idx, score, lives, cooldown_timer, active_timer = 0, 0, 3, 0, 0
    base_damage, pad_w_add, speed_up_interval = 1, 0, 2000
    giant_dmg, giant_dur, pierce_cd_red, pierce_dur = 2, 4000, 0, 2000
    score_mult = 1

    def init_level(idx):
        cfg = LEVELS[idx]
        return make_blocks(cfg["rows"], idx), cfg["label"], False, 5, -5

    blocks, current_label, launched, bx, by = init_level(level_idx)
    pad = pygame.Rect(WIDTH // 2 - 60, HEIGHT - 40, 120, 15)
    ball = pygame.Rect(0, 0, 16, 16)
    last_speed_up_time = 0

    while True:
        clock.tick(FPS)
        now = pygame.time.get_ticks()
        pad.width = 120 + pad_w_add

        for e in pygame.event.get():
            if e.type == pygame.QUIT: pygame.quit(); sys.exit()
            if e.type == pygame.KEYDOWN:
                if e.key == pygame.K_SPACE: launched = True
                if e.key == pygame.K_e and now > cooldown_timer:
                    if selected_item == 2: active_timer, cooldown_timer = now + giant_dur, now + 10000
                    elif selected_item == 3: active_timer, cooldown_timer = now + pierce_dur, now + (15000 - pierce_cd_red)

        keys = pygame.key.get_pressed()
        p_speed = 12 if (selected_item == 2 and now < active_timer and score_mult == 1.5) else 8
        if keys[pygame.K_LEFT] and pad.left > 0: pad.x -= p_speed
        if keys[pygame.K_RIGHT] and pad.right < WIDTH: pad.x += p_speed

        is_giant = (selected_item == 2 and now < active_timer)
        is_piercing = (selected_item == 3 and now < active_timer)
        current_damage = giant_dmg if is_giant else base_damage
        r = 16 if is_giant else 8
        ball.size = (r*2, r*2)

        # [수정된 부분] 상태 메시지 초기화
        status_msg = "대기 중..."

        if not launched:
            ball.centerx, ball.bottom = pad.centerx, pad.top
            last_speed_up_time = now
        else:
            # [수정된 부분] 1번 아이템(패시브) 속도 조절 로직 적용
            if selected_item == 1:
                target_spd = 8 if ball.centery < HEIGHT // 2 else 4
                status_msg = "상단 가속 중!" if target_spd == 8 else "하단 감속 중!"
                bx = target_spd if bx > 0 else -target_spd
                by = target_spd if by > 0 else -target_spd
            else:
                status_msg = "공 이동 중"
                # 시간 경과 가속 (2, 3번 아이템일 때 작동)
                if now - last_speed_up_time > speed_up_interval:
                    bx *= 1.15; by *= 1.15
                    last_speed_up_time = now

            ball.x += bx
            ball.y += by

            if ball.left <= 0: ball.left = 0; bx = abs(bx)
            if ball.right >= WIDTH: ball.right = WIDTH; bx = -abs(bx)
            if ball.top <= 0: ball.top = 0; by = abs(by)

            # 패들 충돌 (속도 초기화)
            if ball.colliderect(pad) and by > 0:
                ball.bottom = pad.top
                bx = int((ball.centerx - pad.centerx) / (pad.width / 2) * 7) or bx
                by = -5; bx = 5 if bx > 0 else -5
                last_speed_up_time = now

            for b in blocks[:]:
                if ball.colliderect(b["rect"]):
                    if hit_sound: hit_sound.play()
                    if not is_piercing:
                        overlap = ball.clip(b["rect"])
                        if overlap.width > overlap.height:
                            if ball.centery < b["rect"].centery: ball.bottom = b["rect"].top
                            else: ball.top = b["rect"].bottom
                            by *= -1
                        else:
                            if ball.centerx < b["rect"].centerx: ball.right = b["rect"].left
                            else: ball.left = b["rect"].right
                            bx *= -1
                    if now > b["last_hit_time"] + 100:
                        b["hp"] -= current_damage
                        b["last_hit_time"] = now
                        if b["hp"] <= 0:
                            blocks.remove(b)
                            score += 10 * (2 if (is_piercing and score_mult == 2) else 1)
                    if not is_piercing: break

            if ball.top > HEIGHT:
                lives -= 1; launched = False
                if lives <= 0: main(); return

        if not blocks:
            # 아이템별 강화 적용
            up_choice = item_shop(selected_item, level_idx)
            if selected_item == 1:
                if up_choice == 1: speed_up_interval = 1200
                elif up_choice == 2: base_damage += 1
                elif up_choice == 3: lives += 1; pad_w_add += 20
            elif selected_item == 2:
                if up_choice == 1: giant_dmg = 4
                elif up_choice == 2: giant_dur += 2000
                elif up_choice == 3: score_mult = 1.5 # 패들 속도 플래그로 활용
            elif selected_item == 3:
                if up_choice == 1: pierce_cd_red = 3000
                elif up_choice == 2: score_mult = 2
                elif up_choice == 3: pierce_dur += 1000
            
            level_idx += 1
            if level_idx < len(LEVELS):
                blocks, current_label, launched, bx, by = init_level(level_idx)
            else: main(); return

        screen.fill(GRAY)
        for b in blocks:
            pygame.draw.rect(screen, b["color"], b["rect"], border_radius=3)
            hp_txt = font_small.render(str(b["hp"]), True, WHITE)
            screen.blit(hp_txt, hp_txt.get_rect(center=b["rect"].center))
        
        # [수정된 부분] HUD - 왼쪽 상단 상태창 및 정보 표시
        pygame.draw.rect(screen, (20, 20, 20), (0, 0, WIDTH, 80)) # 상단 배경 어둡게
        info = font_small.render(f"점수: {score}  데미지: {base_damage}  목숨: {lives}", True, WHITE)
        screen.blit(info, (15, 10))
        
        item_names = ["속도 조절(P)", "거대화(E)", "관통(E)"]
        screen.blit(font_small.render(f"장착: {item_names[selected_item-1]}", True, (0, 255, 255)), (15, 35))
        
        if selected_item == 1:
            color = GREEN if "가속" in status_msg else ORANGE
            screen.blit(font_small.render(f"패시브: {status_msg}", True, color), (15, 55))
        else:
            cd = max(0, (cooldown_timer - now) // 1000)
            dur = max(0, (active_timer - now) // 1000)
            if dur > 0:
                screen.blit(font_small.render(f"지속 시간: {dur}초!", True, GREEN), (15, 55))
            else:
                screen.blit(font_small.render(f"쿨타임: {cd}초", True, RED if cd > 0 else WHITE), (15, 55))

        screen.blit(font.render(current_label, True, YELLOW), (WIDTH//2 - 40, 10))
        
        ball_color = (150,255,255) if is_piercing else (WHITE if not is_giant else YELLOW)
        pygame.draw.ellipse(screen, ball_color, ball)
        pygame.draw.rect(screen, WHITE, pad, border_radius=5)
        pygame.display.flip()

if __name__ == "__main__": main()